{
    "name": "Racket Pro Analyzer",
    "short_name": "RPA",
    "description": "Track and analyze your racket sports matches",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f5f6fa",
    "theme_color": "#3498db",
    "icons": [
        {
            "src": "/static/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["sports", "fitness", "lifestyle"]
}
